﻿最初に read ボタンを押してリストを表示してください.
表示後リストの中のイメージ名は複数選べます.

[リスト内キー一覧]
Enter: 設定変更の開始
Space: 選択か解除
Ctrl+A: すべて選択
ESC: すべて解除
SHIFT+↑: 順番の変更
SHIFT+↓: 順番の変更
クリック: 選択か解除
ダブルクリック: 設定変更の開始
ドラッグ: 複数を選択か解除

[名前の変更,設定の変更]
単数選択のみ.
名前とイメージ個別の設定を変えて update name config ボタンを押してください.
イメージを複数選んだ場合は無視されます.

[イメージの削除]
単数選択のみ.
shift を押しながら delete キーを3度押すとイメージ番号より大きい数値が全て消えます.
並べ替えをしている状態であってもイメージ番号を優先して削除します.
イメージを複数選んだ場合は無視されます.

[表示順序の並べ替え]
複数選択可能.
イメージは複数選べますが、リストの中で連続している状態でのみ順序を変更できます.
連続していない複数のイメージを選択した場合は並べ替えられません.
変更内容をメモリーカードに書き込む場合は update order ボタンを押してください.

Press Read button to display the list.
Multiple images can be selected.

[key assign on the list]
Enter: Enable configuration form
Space: Select or deselect an image
Ctrl+A: Select all
ESC: Deselect all
SHIFT+↑: Change display order
SHIFT+↓: Change display order
Single Click: Select or deselect an image
Double Click: Enable configuration form
Mouse Drag: Select or deselect multiple images

[rename, change configuration]
Only supports a single image at a time.
Enter name or configuration for an image, press 'update name config' button.
If you select multiple images, the command is ignored.

[delete image]
Only supports a single image at a time.
Press Shift and hit Del key 3 times, this allows the deletion of a larger number of images than selected.
If you changed the display order, an even larger number of images will be selected.

[change display order]
Support for multiple images.
Multiple images can be selected, and the order of consecutive selections can be changed.
If you select images that aren't consecutive, they cannot be changed.
When finished with the arranging, press 'update oreder' button, and your memory card will be updated.